# PassStick

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.passtick.test.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/passtick/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/passtickmain/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/passtick/test/: HiltTestRunner.kt
app/src/androidTest/java/com/passtick/test/testdi/: TestDatabaseModule.kt
app/src/androidTest/java/com/passtick/test/ui/: NavigationTest.kt
app/src/androidTest/java/com/passtick/test/ui/account/: AccountScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FileSystem.kt  MainActivity.kt
app/src/main/java/com/example/passtick/: MainActivity.kt  SampleData.kt
app/src/main/java/com/example/passtick/data/: Account.kt  AccountDao.kt  AccountDatabase.kt
app/src/main/java/com/example/passtick/ui/activities/: HomeActivity.kt
app/src/main/java/com/example/passtick/ui/data/: Account.kt  AccountDao.kt  AccountDatabase.kt
app/src/main/java/com/example/passtick/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/passtick/ui/viewmodels/: HomeActivityViewmodel.kt
app/src/main/java/com/example/passtickmain/: AccountUiState.kt  DBController.kt  FileSystem.kt  MainActivity.kt  PassStickApp.kt  SampleData.kt  USBController.kt
app/src/main/java/com/example/passtickmain/data/: Account.kt  AccountDao.kt  AccountDatabase.kt  AccountRepository.kt  AppContainer.kt  OfflineAccountRepository.kt
app/src/main/java/com/example/passtickmain/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/passtickmain/ui/activities/: HomeActivity.kt
app/src/main/java/com/example/passtickmain/ui/theme/: AccountEditViewModel.kt  AccountUiState.kt  AppViewModelProvider.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/passtick/test/: Passtick.kt
app/src/main/java/com/passtick/test/buisiness/: PasswordGenerator.kt
app/src/main/java/com/passtick/test/data/: AccountRepository.kt
app/src/main/java/com/passtick/test/ui/: Login.kt  MainActivity.kt  Navigation.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/passtick/: ExampleUnitTest.kt
app/src/test/java/com/example/passtickmain/: ExampleUnitTest.kt
app/src/test/java/com/passtick/test/data/: DefaultAccountRepositoryTest.kt
(+17 files in other folders)
